
DB_CNN = mongodb+srv://mern_user:0JGwqdEUXej6xuUs@cluster0.7ctbvek.mongodb.net/test
DB_CNN1 = mongodb+srv://mern_user:0JGwqdEUXej6xuUs@cluster0.7ctbvek.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_SEED = Esto-Es-Una-PalaBra-SecreTa